<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CSS3 Project</title>
  <style type="text/css">
   body {
       height:1000px;
       background:url(bamboo2.png)repeat center,linear-gradient(#ffc405,#fff205,#c9f961);
   }
   h1 {
       text-align: center;
       font-family: verdana;
       background-color: #fff993;
       width: 600px;
       border: 30px solid #52aa00;
       padding: 50px;
       margin: auto;
       box-shadow: 10px 10px 10px 10px #ffff7c;
       transition-timing-function:ease-in-out;
       transition-delay:0.25s;
     
       
       }
    h1:hover {
        width: 1500px;
        height: 90px;
        
    }
    
       
    h3 {
       text-align: center;
       font-family: verdana;
       background-color: #fff993;
       width: 400px;
       border: 30px solid #52aa00;
       padding: 50px;
       margin: auto;
       box-shadow: 10px 10px 10px 10px #ffff7c;
    }
   
  </style>
  </head>
  <body>
  <h1>Looking to spruce up your garden, greenhouse or home?</h1>
  <br> 
  <h3>Come to <i>LE PETIT JARDIN</i> and get your fix. We sell everything from Bonsia Trees to Sunflower Seeds.</h3>
  </body>
</html>